[gd_scene load_steps=13 format=3 uid="uid://3bg68s454lxs"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_j1to8"]
[ext_resource type="Resource" uid="uid://5ty56lylab6q" path="res://examples/inventory.tres" id="2_0pner"]
[ext_resource type="Texture2D" uid="uid://ryaeo27p0gvi" path="res://assets/images/square.png" id="2_rspcn"]
[ext_resource type="PackedScene" uid="uid://b6slnj6s2yum6" path="res://scenes/environment/block.tscn" id="3_manry"]
[ext_resource type="PackedScene" uid="uid://ein1ed3f8t70" path="res://scenes/characters/wandering_npc.tscn" id="5_dikyc"]
[ext_resource type="PackedScene" uid="uid://kw8m1246r870" path="res://scenes/characters/idle_npc.tscn" id="5_hfcj3"]
[ext_resource type="PackedScene" uid="uid://sol16ia6dkjb" path="res://scenes/environment/exit.tscn" id="7_sakmn"]
[ext_resource type="PackedScene" uid="uid://d1hg7kvarydw5" path="res://scenes/coin.tscn" id="9_lxnt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgo32"]
size = Vector2(353, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iub3"]
size = Vector2(8, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ytct"]
size = Vector2(354, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ymx5"]
size = Vector2(7, 180)

[node name="Game" type="Node2D"]
script = ExtResource("1_j1to8")
inventory = ExtResource("2_0pner")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Block" parent="." instance=ExtResource("3_manry")]
position = Vector2(128, 48)

[node name="Block2" parent="." instance=ExtResource("3_manry")]
position = Vector2(128, 88)

[node name="Block3" parent="." instance=ExtResource("3_manry")]
position = Vector2(128, 128)

[node name="PlayerSpawn" type="Node2D" parent="." groups=["player_spawn"]]
position = Vector2(37, 35)

[node name="EnemySpawn" type="Node2D" parent="." groups=["enemy_spawn"]]
position = Vector2(263, 55)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rspcn")

[node name="NpcSpawn" type="Node2D" parent="."]
position = Vector2(240, 120)

[node name="IdleNpcSpawn" type="Node2D" parent="."]
position = Vector2(56, 112)

[node name="WanderingNpc" parent="." node_paths=PackedStringArray("spawn_position") instance=ExtResource("5_dikyc")]
position = Vector2(276, 40)
spawn_position = NodePath("../NpcSpawn")

[node name="IdleNpc" parent="." node_paths=PackedStringArray("spawn_position") instance=ExtResource("5_hfcj3")]
position = Vector2(265, 132)
spawn_position = NodePath("../IdleNpcSpawn")

[node name="ExitTop" parent="." instance=ExtResource("7_sakmn")]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTop"]
position = Vector2(160.5, 2.5)
shape = SubResource("RectangleShape2D_kgo32")

[node name="ExitRight" parent="." instance=ExtResource("7_sakmn")]
position = Vector2(-1, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight"]
position = Vector2(333, 97)
shape = SubResource("RectangleShape2D_5iub3")

[node name="ExitBottom" parent="." instance=ExtResource("7_sakmn")]
position = Vector2(-8, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitBottom"]
position = Vector2(168, 194.5)
shape = SubResource("RectangleShape2D_2ytct")

[node name="ExitLeft" parent="." instance=ExtResource("7_sakmn")]
position = Vector2(-17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft"]
position = Vector2(3.5, 90)
shape = SubResource("RectangleShape2D_5ymx5")

[node name="Coin" parent="." node_paths=PackedStringArray("audio") instance=ExtResource("9_lxnt5")]
position = Vector2(104, 83)
spawn_once_per_level = true
audio = NodePath("AudioStreamPlayer2D")
