[gd_scene load_steps=7 format=3 uid="uid://bmclf1tbpedlp"]

[ext_resource type="PackedScene" uid="uid://b3e35jv30i53c" path="res://scenes/player_npc/player.tscn" id="1_mslk5"]
[ext_resource type="PackedScene" uid="uid://cd7xdwc2jegep" path="res://scenes/player_npc/npc.tscn" id="2_fnvoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hufm4"]
size = Vector2(338, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36i0y"]
size = Vector2(338, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnx1i"]
size = Vector2(19, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlb00"]
size = Vector2(29, 176)

[node name="PlayerNpc" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mslk5")]
position = Vector2(101, 85)

[node name="NPC" parent="." instance=ExtResource("2_fnvoc")]
position = Vector2(217, 83)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159, -3.5)
shape = SubResource("RectangleShape2D_hufm4")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-1, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(159, -3.5)
shape = SubResource("RectangleShape2D_36i0y")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-5, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_pnx1i")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(330, 91)
shape = SubResource("RectangleShape2D_vlb00")
