[gd_scene load_steps=5 format=3 uid="uid://c8w0ac0cn7b3h"]

[ext_resource type="Script" path="res://scenes/ui/slot/slot.gd" id="1_x1xja"]
[ext_resource type="Texture2D" uid="uid://cyubp5bn3ohhx" path="res://assets/images/InventorySlot.png" id="2_sssll"]
[ext_resource type="Script" path="res://scenes/ui/slot/drop_zone.gd" id="3_o6wpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tsk6"]
size = Vector2(16, 16)

[node name="Slot" type="Control" groups=["slot"]]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_x1xja")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_sssll")

[node name="DropZone" type="Area2D" parent="." groups=["dropzone"]]
script = ExtResource("3_o6wpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
shape = SubResource("RectangleShape2D_0tsk6")
