[gd_scene load_steps=10 format=3 uid="uid://3d4o7tcp1rqy"]

[ext_resource type="Script" path="res://addons/dialogue/dialogue.gd" id="1_8ppx3"]
[ext_resource type="Theme" uid="uid://bkbeh7sgw1fur" path="res://themes/default_theme.tres" id="2_gikqy"]

[sub_resource type="Animation" id="Animation_wlvvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Panel/SpeakerName:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Panel/SpeakerText:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f2juk"]
resource_name = "cursor"
length = 1.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_opf6b"]
resource_name = "fade_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2331),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rspty"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2331),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gdaph"]
resource_name = "show_choices"
length = 3.0

[sub_resource type="Animation" id="Animation_sq6ro"]
resource_name = "speak"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel/SpeakerName:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2331),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Panel/SpeakerText:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2331),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwj6k"]
_data = {
"RESET": SubResource("Animation_wlvvq"),
"cursor": SubResource("Animation_f2juk"),
"fade_in": SubResource("Animation_opf6b"),
"fade_out": SubResource("Animation_rspty"),
"show_choices": SubResource("Animation_gdaph"),
"speak": SubResource("Animation_sq6ro")
}

[node name="Dialogue" type="Node2D" node_paths=PackedStringArray("speaker_name", "speaker_text")]
script = ExtResource("1_8ppx3")
speaker_name = NodePath("CanvasLayer/Panel/SpeakerName")
speaker_text = NodePath("CanvasLayer/Panel/SpeakerText")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lwj6k")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 46.0
offset_right = -76.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpeakerName" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 24.0
text = "NPC:"
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="SpeakerText" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -23.5
offset_right = 64.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gikqy")
theme_override_constants/line_spacing = -7
text = "Hey, traveler what brings you to these parts?
"
autowrap_mode = 3
justification_flags = 171
text_overrun_behavior = 1
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true
