# Scene 1
Innkeeper: Hello, traveler!
Innkeeper: What brings you to these parts?
Innkeeper: Sunny day, isn't it?
- What is this place? -> Scene 2
- Let me look at your wares. -> Scene 3
- Steal apple to eat. -> Scene 4
  
# Scene 2
Innkeeper: This is the town of Riverwood. I'm the blacksmith here.
Innkeeper: I can help you with anything you need.
[action] return_to_choices

# Scene 3
Innkeeper: Please feel free to take a look.
[action] open_shop

# Scene 4
Innkeeper: What? Why would you steal my apples? Police! Come quick!
[action] alignment_evil

