[gd_scene load_steps=25 format=3 uid="uid://kw8m1246r870"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_gvyob"]
[ext_resource type="Script" path="res://scripts/character/character_sheet.gd" id="2_wjhif"]
[ext_resource type="Texture2D" uid="uid://ryaeo27p0gvi" path="res://assets/images/square.png" id="3_in5ys"]
[ext_resource type="Script" path="res://scripts/character/controls/npc_controls.gd" id="4_5jwas"]
[ext_resource type="Script" path="res://addons/state_machine/state_machine.gd" id="5_0ptf6"]
[ext_resource type="Script" path="res://scripts/character/player/states/spawn_state.gd" id="6_idvil"]
[ext_resource type="Script" path="res://scripts/character/player/states/alive_state.gd" id="7_xsp0f"]
[ext_resource type="Script" path="res://scripts/character/player/states/die_state.gd" id="8_u6qie"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/idle_action.gd" id="9_1gl3w"]
[ext_resource type="Script" path="res://scripts/character/behaviors/target_in_range.gd" id="9_ginu2"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="10_nrocr"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="10_rr8tw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="11_odkn4"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/condition/is_within_range.gd" id="12_5y0d6"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/interaction_ui_show.gd" id="13_cd6ai"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="14_8q42t"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/wait_for_interaction.gd" id="15_d2yu7"]
[ext_resource type="Script" path="res://addons/dialogue/dialogue_script_action.gd" id="16_8jppy"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/interaction_ui_hide.gd" id="16_bgii4"]

[sub_resource type="Resource" id="Resource_rfns4"]
script = ExtResource("2_wjhif")
race = 3
class_type = 4
alignment = 1
level = 1
hp = 1
mp = 1
xp = 0
strength = 1
dexterity = 1
constitution = 1
intelligence = 1
wisdom = 1
charisma = 1
attack = 1
start_level = 1
start_hp = 1
start_mp = 1
start_xp = 0
start_strength = 1
start_dexterity = 1
start_constitution = 1
start_intelligence = 1
start_wisdom = 1
start_charisma = 1
start_attack = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlag5"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_k8csq"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_4c43c"]
resource_name = "Spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehmjd"]
_data = {
"RESET": SubResource("Animation_k8csq"),
"Spawn": SubResource("Animation_4c43c")
}

[node name="IdleNpc" type="CharacterBody2D"]
script = ExtResource("1_gvyob")
character_sheet = SubResource("Resource_rfns4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlag5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_in5ys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ehmjd")
}

[node name="Controls" type="Node" parent="."]
script = ExtResource("4_5jwas")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_0ptf6")
initial_state = NodePath("SpawnState")

[node name="SpawnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_idvil")
next_state = NodePath("../AliveState")
animation = "Spawn"
wait_for_animation = true

[node name="AliveState" type="Node" parent="StateMachine"]
script = ExtResource("7_xsp0f")

[node name="DieState" type="Node" parent="StateMachine"]
script = ExtResource("8_u6qie")

[node name="TargetInRange" type="Node" parent="."]
script = ExtResource("9_ginu2")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("10_nrocr")
blackboard = NodePath("@Node@17290")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("10_rr8tw")

[node name="Talking" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("11_odkn4")

[node name="IsWithinRange" type="Node" parent="BeehaveTree/SelectorComposite/Talking"]
script = ExtResource("12_5y0d6")

[node name="InteractionUIShowAction" type="Node" parent="BeehaveTree/SelectorComposite/Talking"]
script = ExtResource("13_cd6ai")
message = "Press F to talk"
offset = Vector2(0, -25)

[node name="WaitForInterAction" type="Node" parent="BeehaveTree/SelectorComposite/Talking"]
script = ExtResource("15_d2yu7")

[node name="DialogueScriptAction" type="Node" parent="BeehaveTree/SelectorComposite/Talking"]
script = ExtResource("16_8jppy")
dialogue_script_path = "res://addons/dialogue/dialogue_interaction.dsf"

[node name="Idle" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("11_odkn4")

[node name="NotWithinRange" type="Node" parent="BeehaveTree/SelectorComposite/Idle"]
script = ExtResource("14_8q42t")

[node name="IsWithinRange" type="Node" parent="BeehaveTree/SelectorComposite/Idle/NotWithinRange"]
script = ExtResource("12_5y0d6")

[node name="InteractionUIHideAction" type="Node" parent="BeehaveTree/SelectorComposite/Idle"]
script = ExtResource("16_bgii4")

[node name="IdleAction" type="Node" parent="BeehaveTree/SelectorComposite/Idle"]
script = ExtResource("9_1gl3w")
