[gd_scene load_steps=16 format=3 uid="uid://b23ielbj1gg1s"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_a7n7n"]
[ext_resource type="Texture2D" uid="uid://ryaeo27p0gvi" path="res://assets/images/square.png" id="2_ms1nf"]
[ext_resource type="Script" path="res://scripts/character/controls/npc_controls.gd" id="3_h6upt"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="4_nqmmj"]
[ext_resource type="Script" path="res://scripts/character/behaviors/aggro.gd" id="5_ani5l"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="5_sjas6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="6_misoj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="7_f72m5"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/idle_action.gd" id="8_53l2w"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="8_vlbkv"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/wander_action.gd" id="9_lfer4"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/condition/has_target_condition.gd" id="9_meglu"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/follow_action.gd" id="10_3yvi2"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/set_modulate_color.gd" id="11_p5ke2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlag5"]
size = Vector2(14, 16)

[node name="npc2" type="CharacterBody2D"]
script = ExtResource("1_a7n7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlag5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ms1nf")

[node name="Controls" type="Node" parent="."]
script = ExtResource("3_h6upt")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nqmmj")

[node name="Aggro" type="Node" parent="."]
script = ExtResource("5_ani5l")
distance = 100

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("5_sjas6")
blackboard = NodePath("@Node@17521")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("6_misoj")

[node name="Follow" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("8_vlbkv")

[node name="HasTargetCondition" type="Node" parent="BeehaveTree/SelectorComposite/Follow"]
script = ExtResource("9_meglu")

[node name="SetModulateColor" type="Node" parent="BeehaveTree/SelectorComposite/Follow"]
script = ExtResource("11_p5ke2")
modulate_color = Color(1, 0, 0, 1)
interpolation_time = 0.5

[node name="FollowAction" type="Node" parent="BeehaveTree/SelectorComposite/Follow"]
script = ExtResource("10_3yvi2")
wait_time = 5.0

[node name="Wander" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("8_vlbkv")

[node name="NotHasTarget" type="Node" parent="BeehaveTree/SelectorComposite/Wander"]
script = ExtResource("7_f72m5")

[node name="HasTargetCondition" type="Node" parent="BeehaveTree/SelectorComposite/Wander/NotHasTarget"]
script = ExtResource("9_meglu")

[node name="SetModulateColor" type="Node" parent="BeehaveTree/SelectorComposite/Wander"]
script = ExtResource("11_p5ke2")
interpolation_time = 0.5

[node name="IdleAction" type="Node" parent="BeehaveTree/SelectorComposite/Wander"]
script = ExtResource("8_53l2w")
wait_time = 2.0

[node name="WanderAction" type="Node" parent="BeehaveTree/SelectorComposite/Wander"]
script = ExtResource("9_lfer4")
wander_speed = 50.0
wait_time = 5.0
