[gd_scene load_steps=16 format=3 uid="uid://q28w184q466y"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_28fcs"]
[ext_resource type="Script" path="res://scripts/character/character_sheet.gd" id="2_easbv"]
[ext_resource type="Texture2D" uid="uid://ryaeo27p0gvi" path="res://assets/images/square.png" id="2_pb85r"]
[ext_resource type="Script" path="res://scripts/character/controls/player_controls.gd" id="3_nfwgp"]
[ext_resource type="Script" path="res://addons/state_machine/state_machine.gd" id="4_kvt3s"]
[ext_resource type="Script" path="res://scripts/character/player/states/idle_state.gd" id="5_071iq"]
[ext_resource type="Script" path="res://scripts/character/player/states/spawn_state.gd" id="6_tw0xa"]
[ext_resource type="Script" path="res://scripts/character/player/states/walk_state.gd" id="6_whvp4"]
[ext_resource type="Script" path="res://scripts/character/player/states/run_state.gd" id="7_cgfo6"]
[ext_resource type="Script" path="res://scripts/character/player/states/die_state.gd" id="10_plokr"]

[sub_resource type="Resource" id="Resource_i16wm"]
script = ExtResource("2_easbv")
race = 3
class_type = 4
alignment = 1
level = 1
hp = 1
mp = 1
xp = 0
strength = 1
dexterity = 1
constitution = 1
intelligence = 1
wisdom = 1
charisma = 1
attack = 1
start_level = 1
start_hp = 1
start_mp = 1
start_xp = 0
start_strength = 1
start_dexterity = 1
start_constitution = 1
start_intelligence = 1
start_wisdom = 1
start_charisma = 1
start_attack = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3syqg"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_bs2s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_0n7vt"]
resource_name = "Spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lwnw"]
_data = {
"RESET": SubResource("Animation_bs2s3"),
"Spawn": SubResource("Animation_0n7vt")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_28fcs")
character_sheet = SubResource("Resource_i16wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3syqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.698039, 0.909804, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pb85r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StateMachine/SpawnState")
libraries = {
"": SubResource("AnimationLibrary_0lwnw")
}

[node name="Controls" type="Node" parent="."]
script = ExtResource("3_nfwgp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_kvt3s")
initial_state = NodePath("SpawnState")

[node name="SpawnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_tw0xa")
next_state = NodePath("../IdleState")
animation = "Spawn"
wait_for_animation = true

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_071iq")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("6_whvp4")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("7_cgfo6")
run_speed = 200.0

[node name="DieState" type="Node" parent="StateMachine"]
script = ExtResource("10_plokr")
