[gd_scene load_steps=5 format=3 uid="uid://q28w184q466y"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_28fcs"]
[ext_resource type="Texture2D" uid="uid://ryaeo27p0gvi" path="res://assets/images/square.png" id="2_pb85r"]
[ext_resource type="Script" path="res://scripts/character/controls/player_controls.gd" id="3_nfwgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3syqg"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_28fcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3syqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pb85r")

[node name="Controls" type="Node" parent="."]
script = ExtResource("3_nfwgp")
