[gd_scene load_steps=28 format=3 uid="uid://37c0ton1fh68"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_ik32e"]
[ext_resource type="Script" path="res://scripts/character/character_sheet.gd" id="2_cx8np"]
[ext_resource type="Texture2D" uid="uid://ryaeo27p0gvi" path="res://assets/images/square.png" id="3_v4avw"]
[ext_resource type="Script" path="res://scripts/character/controls/npc_controls.gd" id="4_sqya2"]
[ext_resource type="Script" path="res://addons/state_machine/state_machine.gd" id="5_3q3pq"]
[ext_resource type="Script" path="res://scripts/character/player/states/spawn_state.gd" id="6_uba3b"]
[ext_resource type="Script" path="res://scripts/character/player/states/alive_state.gd" id="7_o2swr"]
[ext_resource type="Script" path="res://scripts/character/player/states/die_state.gd" id="8_3ryi8"]
[ext_resource type="Script" path="res://scripts/character/behaviors/aggro.gd" id="9_j6a31"]
[ext_resource type="Script" path="res://scripts/character/behaviors/target_in_range.gd" id="9_tp0ec"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="10_0xu24"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="11_o68ys"]
[ext_resource type="AudioStream" uid="uid://bdjg07ofo0b56" path="res://assets/audio/Bass Rev.wav" id="11_xqpgb"]
[ext_resource type="AudioStream" uid="uid://bqm3irdntk4v3" path="res://assets/audio/Bass Rev Rev.wav" id="12_umcar"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/idle_action.gd" id="12_y475n"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/wander_action.gd" id="13_eert5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="14_xa5ob"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/condition/has_aggro_condition.gd" id="16_d4rd1"]
[ext_resource type="Script" path="res://scripts/beehave/leaf/action/follow_action.gd" id="17_r2hfd"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="18_rbq4d"]

[sub_resource type="Resource" id="Resource_tvth3"]
script = ExtResource("2_cx8np")
race = 3
class_type = 4
alignment = 1
level = 1
hp = 1
mp = 1
xp = 0
strength = 1
dexterity = 1
constitution = 1
intelligence = 1
wisdom = 1
charisma = 1
attack = 1
start_level = 1
start_hp = 1
start_mp = 1
start_xp = 0
start_strength = 1
start_dexterity = 1
start_constitution = 1
start_intelligence = 1
start_wisdom = 1
start_charisma = 1
start_attack = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlag5"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_yjw53"]
resource_name = "Derage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gts81"]
resource_name = "Enrage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_k8csq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4c43c"]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehmjd"]
_data = {
"Derage": SubResource("Animation_yjw53"),
"Enrage": SubResource("Animation_gts81"),
"RESET": SubResource("Animation_k8csq"),
"Spawn": SubResource("Animation_4c43c")
}

[node name="PoliceNPC" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_ik32e")
character_sheet = SubResource("Resource_tvth3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlag5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_v4avw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ehmjd")
}

[node name="Controls" type="Node" parent="."]
script = ExtResource("4_sqya2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_3q3pq")
initial_state = NodePath("SpawnState")

[node name="SpawnState" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_uba3b")
next_state = NodePath("../AliveState")
animation = "Spawn"

[node name="AliveState" type="Node" parent="StateMachine"]
script = ExtResource("7_o2swr")

[node name="DieState" type="Node" parent="StateMachine"]
script = ExtResource("8_3ryi8")

[node name="Aggro" type="Node" parent="." node_paths=PackedStringArray("target_in_range", "audio_on_aggro")]
script = ExtResource("9_j6a31")
target_in_range = NodePath("../TargetInRange")
animation_on_aggro = "Enrage"
animation_on_deaggro = "Derage"
audio_on_aggro = NodePath("../EnrageAudio")
alignment = 2

[node name="TargetInRange" type="Node" parent="."]
script = ExtResource("9_tp0ec")
distance = 100

[node name="EnrageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_xqpgb")

[node name="DerageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_umcar")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("10_0xu24")
blackboard = NodePath("@Node@17292")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("14_xa5ob")

[node name="Follow" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("11_o68ys")

[node name="HasAggroCondition" type="Node" parent="BeehaveTree/SelectorComposite/Follow"]
script = ExtResource("16_d4rd1")

[node name="FollowAction" type="Node" parent="BeehaveTree/SelectorComposite/Follow"]
script = ExtResource("17_r2hfd")
wait_time = 5.0

[node name="Wander" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("11_o68ys")

[node name="NotHasAggro" type="Node" parent="BeehaveTree/SelectorComposite/Wander"]
script = ExtResource("18_rbq4d")

[node name="HasAggroCondition" type="Node" parent="BeehaveTree/SelectorComposite/Wander/NotHasAggro"]
script = ExtResource("16_d4rd1")

[node name="IdleAction" type="Node" parent="BeehaveTree/SelectorComposite/Wander"]
script = ExtResource("12_y475n")

[node name="WanderAction" type="Node" parent="BeehaveTree/SelectorComposite/Wander"]
script = ExtResource("13_eert5")
wander_speed = 50.0
wait_time = 5.0
