[gd_scene load_steps=4 format=3 uid="uid://sol16ia6dkjb"]

[ext_resource type="Script" path="res://scripts/environment/exit.gd" id="1_onyoh"]
[ext_resource type="Texture2D" uid="uid://ryaeo27p0gvi" path="res://assets/images/square.png" id="1_xtlhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0jga"]
size = Vector2(16, 15.5)

[node name="Exit" type="Area2D"]
script = ExtResource("1_onyoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -7.75)
shape = SubResource("RectangleShape2D_f0jga")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
z_index = 5
texture = ExtResource("1_xtlhv")
centered = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
